# ASE-Krankenhausverwaltung

./: Documentation.md  doctors.json  examinations.json  patients.json  pom.xml  rooms.json
0-krankenhausverwaltung-plugin/: pom.xml
0-krankenhausverwaltung-plugin/src/main/java/de/dhbw/: AssignmentStorage.java  ConsoleUI.java  InputParser.java  JsonSerializer.java  Main.java  PatientStorage.java  RoomStorage.java
0-krankenhausverwaltung-plugin/src/main/java/de/dhbw/commands/: Command.java  CreateAssignmentCommand.java  CreateDoctorCommand.java  CreateExaminationCommand.java  CreatePatientCommand.java  CreateRoomCommand.java  DeleteDoctorCommand.java  ExaminationReassignmentCommand.java  ExitCommand.java  HelpCommand.java  InputParser.java  ReadAssignmentCommand.java  ReadDoctorCommand.java  ReadExaminationCommand.java  ReadPatientCommand.java  ReadRoomCommand.java  RoomAssigmentCommand.java  ShowDoctorExaminationPlanCommand.java
0-krankenhausverwaltung-plugin/src/main/java/de/dhbw/commands/create/: CreateAssignmentCommand.java  CreateDoctorCommand.java  CreateExaminationCommand.java  CreatePatientCommand.java  CreateRoomCommand.java
0-krankenhausverwaltung-plugin/src/main/java/de/dhbw/commands/exceptions/: EmptyFile.java  InvalidCommand.java  InvalidKeyword.java  InvalidParameter.java  TooFewParameters.java  WrongAmoutOfParameters.java
0-krankenhausverwaltung-plugin/src/main/java/de/dhbw/storage/: AssignmentStorage.java  DoctorStorage.java  ExaminationStorage.java  PatientStorage.java  RoomStorage.java
1-krankenhausverwaltung-adapter/: pom.xml
(+102 files in other folders)
